# WestPackInterviewTask

./: README.md  cucumber-testng.7z  github.7z  jetbrains.7z  pom.xml  runKiwiSaverCalcAll.bat  runKiwiSaverCalcAllInChrome.bat  runKiwiSaverCalcAllInFirefox.bat  runKiwiSaverCalcEmpAccepCriteria1(feature2Scenario1).bat  runKiwiSaverCalcEmpAccepCriteria1(feature2Scenario1)Chrome.bat  runKiwiSaverCalcNotEmpAccepCriteria3(feature2Scenario3).bat  runKiwiSaverCalcNotEmpAccepCriteria3(feature2Scenario3)Chrome.bat  runKiwiSaverCalcSelfEmpAccepCriteria2(feature2Scenario2).bat  runKiwiSaverCalcSelfEmpAccepCriteria2(feature2Scenario2)Chrome.bat  runKiwiSaverCalc_HelpTextValidation(feature1Scenario2).bat  runKiwiSaverCalc_HelpTextValidation(feature1Scenario2)Chrome.bat  runKiwiSaverCalc_InfoIconForAllFieldsValidation(feature1Scenario1).bat  runKiwiSaverCalc_InfoIconForAllFieldsValidation(feature1Scenario1)Chrome.bat
src/test/java/cucumber/: CucumberRunner.java  package-info.java
src/test/java/cucumber/stepdefinitions/: KiwiSaverCalcSteps.java  package-info.java
src/test/java/pom/: BankingProduct.java  KiwiSaverPage.java  KiwiSaverRetirmentCalcPage.java  MainPage.java  PersonalBankingHeader.java  package-info.java
src/test/java/utils/: GetPropFile.java  JavaScripts.java  Jutils.java  LoggerUtil.java  LoggerUtils.java  package-info.java
src/test/resources/: log4j2.xml
src/test/resources/Fetures/: kiwiSaverRetirmentCalcPageFieldInfoIconCheck.feature
src/test/resources/propertiesfiles/: driverLocation.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.CucumberRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
